# yang-grpc

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/yang/grpc/: ClientApplication.java
grpc-client/src/main/java/com/yang/grpc/controller/: OrderController.java
grpc-client/src/main/resources/: application.yml
grpc-common/: pom.xml
grpc-common/src/main/java/com/yang/grpc/common/orderService/: OrderRequest.java  OrderRequestOrBuilder.java  OrderResponse.java  OrderResponseOrBuilder.java  OrderServiceImplGrpc.java  orderService.java
grpc-common/src/main/resources/proto/: orderService.proto
grpc-service/: pom.xml
grpc-service/src/main/java/com/yang/grpc/: ServiceApplication.java
grpc-service/src/main/java/com/yang/grpc/grpcService/: OrderServiceImpl.java
grpc-service/src/main/resources/: application.yml
